<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sampha</title>
    <link href="ArtistStyles2.css" rel="stylesheet" type="text/css" />
  </head>
  <body id = "Sampha-page">
    <div class = "image">
    </div>
    <div class="text">
      <a href = "http://albumoftheyear.org/artist/4214-sampha/" target = "_blank">Sampha</a>
    </div>
    <div class = "info">
      <p>R&B·Electionic·Soul</p>
    </div>

    <div class = "buttons">
      <button id = "random-btn">Play Random Song</button>
    </div>
    <div class = "divider">
      <p>____________________________________</p>
      <p>Essential Albums: </p>
    </div>
    <br>
    <div class = "albums">
      <img src = "images/Lahai.jpg" alt = "Lahai" width = "220px" height="220px" data-link = "https://www.albumoftheyear.org/album/732985-sampha-lahai.php">

      <img src = "images/Process.jpg" alt = "Process" width = "220px" height="220px" data-link = "https://www.albumoftheyear.org/album/64884-sampha-process.php">
      <br>
      <br>
    </div>
    <div class = "names">
      <a class = "lahai" href = "https://open.spotify.com/album/0oKro6GftR6X0sk7fVH7T8" target="blank">LAHAI</a>
      <a class = "process" href = "https://open.spotify.com/album/4rA6i9oXyMhh77pqK0cXKv" target="blank">PROCESS</a>
    </div>
    <div class = "years">
      <p>2023</p>
      <p>2017</p>
    </div>

    <script src="artists.js"></script>
  </body>
</html>